/**
 * =============== GOOGLE FONTS ===============
 *
 * @format
 */

@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(19, 64%, 54%);
  --first-color-alt: hsl(19, 64%, 52%);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: hsl(19, 100%, 96%);
  --container-color: hsl(19, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.4s; /* for dark mode animation */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav-buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color 0.3s;
}
.change-theme:hover {
  color: var(--first-color);
}
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(19, 64%, 58%);
  --first-color-alt: hsl(19, 64%, 54%);
  --title-color: hsl(19, 24%, 85%);
  --text-color: hsl(19, 16%, 65%);
  --body-color: hsl(19, 12%, 8%);
  --container-color: hsl(19, 10%, 10%);
}
/* ==========  */
/* Color changes in some parts of  */
/* the website, in light theme */
.dark-theme .bg-header,
.dark-theme .nav--menu,
.dark-theme .scrollup {
  box-shadow: 0 2px 8px hsla(19, 64%, 4%, 0.5);
}

.dark-theme .popular-card {
  box-shadow: 0 8px 20px hsl(19, 64%, 4%, 0.2);
}
.dark-theme .newsletter-content {
  background-color: var(--container-color);
}
.dark-theme .newsletter-form,
.dark-theme .newsletter-input {
  background-color: var(--body-color);
}
.dark-theme::-webkit-scrollbar {
  background-color: hsl(19, 8%, 15%);
}
.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(19, 8%, 25%);
}
.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(19, 8%, 35%);
}

/* ========== */

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  background-color: var(--body-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: box-shdow 0.3s, background 0.4s;
  -webkit-transition: box-shdow 0.3s, background 0.4s;
  -moz-transition: box-shdow 0.3s, background 0.4s;
  -ms-transition: box-shdow 0.3s, background 0.4s;
  -o-transition: box-shdow 0.3s, background 0.4s;
}

.nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--header-height);
}

.nav--logo,
.nav--toggle,
.nav--close {
  display: flex;
  color: var(--title-color);
}

.nav--logo {
  align-items: center;
  column-gap: 0.5rem;
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
  -webkit-transition: color 0.4s;
  -moz-transition: color 0.4s;
  -ms-transition: color 0.4s;
  -o-transition: color 0.4s;
}

.nav--logo img {
  width: 25px;
}
.nav--logo:hover {
  color: var(--first-color);
}

.nav--toggle {
  font-size: 1.2rem;
  cursor: pointer;
  transition: color 0.4s;
  -webkit-transition: color 0.4s;
  -moz-transition: color 0.4s;
  -ms-transition: color 0.4s;
  -o-transition: color 0.4s;
}
.nav--toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav--menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 8px 20px hsla(19, 64%, 24%, 0.1);
    padding-block: 3.5rem;
    transition: top 0.5s;
    -webkit-transition: top 0.5s;
    -moz-transition: top 0.5s;
    -ms-transition: top 0.5s;
    -o-transition: top 0.5s;
  }
}

.nav--list {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 2rem;
}

.nav--link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color 0.4s;
  -webkit-transition: color 0.4s;
  -moz-transition: color 0.4s;
  -ms-transition: color 0.4s;
  -o-transition: color 0.4s;
  font-weight: var(--font-semi-bold);
}

.nav--link:hover {
  color: var(--first-color);
}

.nav--close {
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav--img-1,
.nav--img-2 {
  width: 100px;
  opacity: 0.2;
}

.nav--img-1 {
  position: absolute;
  top: 1rem;
  left: -1rem;
  transform: rotate(140deg);
  -webkit-transform: rotate(140deg);
  -moz-transform: rotate(140deg);
  -ms-transform: rotate(140deg);
  -o-transform: rotate(140deg);
}

.nav--img-2 {
  position: absolute;
  bottom: 0;
  right: -1rem;
  transform: rotate(-35deg);
  -webkit-transform: rotate(-35deg);
  -moz-transform: rotate(-35deg);
  -ms-transform: rotate(-35deg);
  -o-transform: rotate(-35deg);
}
/* Show menu */
.show-menu {
  top: 0;
}
/* Change background header */
.bg-header {
  box-shadow: 0 2px 8px hsla(19, 64%, 24%, 0.1);
}

/* Active link */
.active-link {
  color: var(--first-color);
}
/*=============== HOME ===============*/
.home {
  position: relative;
}

.home--container {
  row-gap: 3rem;
  padding-top: 2rem;
}
.home--image {
  width: 300px;
  justify-self: center;
}

.home--data {
  text-align: center;
}

.home--title {
  font-size: var(--biggest-font-size);
  font-family: var(--title-font);
  margin-bottom: 1rem;
  /* text-align: center; */
}
.home--title div {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}
.home--title img {
  width: 50px;
}

.home--description {
  padding: 0 1rem;
  margin-bottom: 2.5rem;
}
.home-leaf-1,
.home-leaf-2 {
  position: absolute;
  opacity: 0.2;
}

.home-leaf-1 {
  width: 100px;
  top: 8rem;
  left: -0.5rem;
  transform: rotate(90deg);
}
.home-leaf-2 {
  width: 100px;
  bottom: 1rem;
  right: -2rem;
  transform: rotate(-20deg);
}
/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
  color: #fff;
  font-weight: var(--font-medium);
  border-radius: 4rem;

  transition: background 0.3s;
}
.button i {
  font-size: 1.2rem;
  transition: transform 0.3s;
}
.button:hover {
  background-color: var(--first-color-alt);
}
.button:hover i {
  transform: translateX(0.25rem);
}
/*=============== ABOUT ===============*/
.about {
  position: relative;
}
.about--container {
  row-gap: 3rem;
}
.about--data {
  text-align: center;
}
.about--title img {
  width: 30px;
}

.about--title div {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}
.about--img {
  width: 300px;
  justify-self: center;
}
.about--img-bg {
  position: absolute;
  width: 100px;
  opacity: 0.2;
  right: -1.5rem;
  bottom: 11rem;
  transform: rotate(-15deg);
  -webkit-transform: rotate(-15deg);
  -moz-transform: rotate(-15deg);
  -ms-transform: rotate(-15deg);
  -o-transform: rotate(-15deg);
}
/*=============== POPULAR ===============*/
.popular-container {
  grid-template-columns: 250px;
  row-gap: 5.5rem;
  padding-top: 4rem;
  /* align-items: center; */
  justify-content: center;
}
.popular-card {
  text-align: center;
  position: relative;
  background-color: var(--container-color);
  padding: 7rem 2rem 1.5rem;
  box-shadow: 0 8px 20px hsla(19, 64%, 48%, 0.08);
  border-radius: 1rem;
  transition: background 0.4s; /* for dark mode animation */
}
.popular-img {
  width: 220px;
  position: absolute;
  /*inset: -2.5rem 0 0 0; */
  inset: 0;
  top: -2.5rem;
  margin: 0 auto;
  transition: transform 0.3s;
  cursor: pointer;
}
.popular-img:hover {
  transform: translateY(-0.25rem);
}
.popular__name {
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  margin-bottom: 0.25rem;
}
.popular__description {
  display: block;
  font-size: var(--smaller-font-size);
  margin-bottom: 1rem;
}
.popular__price {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.popular-btn {
  background-color: var(--first-color);
  color: #fff;
  border-radius: 50%;
  border: none;
  outline: none;
  padding: 6px;
  font-size: 1.25rem;
  display: flex;
  position: absolute;
  bottom: 1.25rem;
  right: 1.25rem;
  box-shadow: 0 4px 20px hsla(19, 64%, 20%, 0.2);
  transition: background 0.3s;
  cursor: pointer;
}
.popular-btn:hover {
  background-color: var(--first-color-alt);
}

/*=============== RECENTLY ===============*/
.recently {
  position: relative;
}
.recently-container {
  padding-top: 1rem;
  row-gap: 5rem;
  /* position: relative; */
}
.recently-data {
  text-align: center;
  position: relative;
}

.recently__description {
  /* padding: 0 1rem; */
  margin-bottom: 1.5rem;
}
.recrntly-img-dec {
  width: 35px;
  position: absolute;
  top: 1rem;
  right: 3rem;
  transform: rotate(30deg);
}
.recently-img {
  width: 300px;
  justify-self: center;
}
.recently-leaf-1,
.recently-leaf-2 {
  opacity: 0.2;
  position: absolute;
}
.recently-leaf-1 {
  width: 80px;
  top: 8rem;
  left: -0.5rem;
  transform: rotate(90deg);
}
.recently-leaf-2 {
  width: 100px;
  bottom: 10rem;
  right: -1rem;
  transform: rotate(-35deg);
}
/*=============== NEWSLETTER ===============*/
.newsletter-container {
  position: relative;
}
.newsletter-content {
  position: relative;
  background-color: hsl(19, 24%, 15%);
  border-radius: 2.5rem;
  padding: 5rem 1rem 3rem;
  text-align: center;
  overflow: hidden;
  margin-bottom: 2rem;
}
.newsletter-img {
  position: absolute;
  width: 250px;
  inset: -4.5rem 0 0 -8rem;
}
.newsletter-data .section__title {
  color: #fff;
  margin-bottom: 2rem;
}
.newsletter-form {
  background-color: #fff;
  padding: 5px 5px 5px 16px;
  display: flex;
  column-gap: 0.5rem;
  border-radius: 4rem;
}
.newsletter-input,
.newsletter-btn {
  font-family: var(--body-font);
  border: none;
  outline: none;
}
.newsletter-input {
  width: 90%;
  color: var(--text-color);
}
.newsletter-btn {
  cursor: pointer;
}
.newsletter-spinach {
  position: absolute;
  width: 40px;
  bottom: -3rem;
  right: 2rem;
  transform: rotate(30deg);
}

.newsletter-container,
.newsletter-form,
.newsletter-input {
  transition: background 0.4s; /* for dark mode animation */
}
/*=============== FOOTER ===============*/
.footer {
  padding-block: 3rem 2rem;
  position: relative;
  overflow: hidden;
}
.footer-container {
  row-gap: 3rem;
}
.footer-logo {
  display: inline-flex;
  justify-content: center;
  column-gap: 0.5rem;
  font-family: var(--title-font);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-size: var(--h2-font-size);
  transition: color 0.3s;
  cursor: pointer;
}
.footer-logo-img {
  width: 25px;
}
.footer-logo:hover {
  color: var(--first-color);
}
.footer-description,
.footer-link,
.footer-information {
  font-size: var(--small-font-size);
}
.footer-content,
.footer-links {
  display: grid;
}
.footer-content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem;
}

.footer-title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}
.footer-links {
  row-gap: 0.3rem;
}
.footer-link {
  color: var(--text-color);
  transition: color 0.3s;
}
.footer-link:hover {
  color: var(--first-color);
}
.footer__social {
  display: flex;
  column-gap: 1.25rem;
}
.footer--social-link {
  color: var(--first-color);
  display: flex;
  font-size: 1.25rem;
  transition: color 0.3s, transform 0.3s;
}
.footer--social-link:hover {
  color: var(--first-color-alt);
  transform: translateY(-2px);
}
.footer-oni-1,
.footer-spi-2 {
  width: 38px;
  position: absolute;
}
.footer-oni-1 {
  right: 7.5rem;
  top: 5rem;
  transform: rotate(-45deg);
}
.footer-spi-2 {
  bottom: 6rem;
  left: 3rem;
  transform: rotate(30deg);
}
.footer-leaf-3 {
  position: absolute;
  opacity: 0.2;
  width: 100px;
  bottom: 6rem;
  right: -2rem;
  transform: rotate(-15deg);
}
.footer-info,
.footer-card {
  display: flex;
}

.footer-info {
  margin-top: 6.5rem;
  flex-direction: column;
  row-gap: 1.5rem;
}
.footer-card {
  column-gap: 1rem;
  justify-content: center;
}
.footer-card img {
  width: 35px;
}
.footer-copy {
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(19, 8%, 75%);
}
::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: hsl(19, 8%, 65%);
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(19, 8%, 55%);
}
/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  bottom: -50%;
  right: 1rem;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(19, 64%, 24%, 0.1);
  padding: 0.25rem 0.5rem;
  transition: bottom 0.5s, transform 0.3s, background 0.4s;
  color: var(--first-color);
  display: inline-flex;
  font-size: 1.1rem;
  z-index: var(--z-tooltip);
  border-radius: 0.25rem;
}
.scrollup:hover {
  transform: translateY(-0.25rem);
}
/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }
  .section {
    padding-block: 4rem 1rem;
  }
  .home--title {
    font-size: 2rem;
  }
  .home-leaf-1 {
    top: 3rem;
    width: 80px;
  }
  .home-leaf-2 {
    bottom: 1rem;
    width: 80px;
  }
  .about--img-bg {
    bottom: 8rem;
  }
  .recrntly-img-dec {
    right: 0.8rem;
    width: 20px;
  }
  .recently-leaf-1 {
    width: 60px;
  }
  .recently-leaf-2 {
    width: 60px;
  }
  .newsletter-content {
    padding: 6rem 1rem 2rem;
  }
  .newsletter-form {
    flex-direction: column;
    background: none;
    row-gap: 1rem;
  }
  .newsletter-input {
    width: initial;
    padding: 1rem;
    border-radius: 4rem;
  }
  .newsletter-btn {
    justify-content: center;
  }
  .footer-content {
    gap: 1.5rem;
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .home--container,
  .about--container,
  .recently-container,
  .newsletter-content {
    grid-template-columns: 0.7fr;
    justify-content: center;
  }
  .footer-content {
    grid-template-columns: repeat(3, max-content);
  }
}
@media screen and (min-width: 767px) {
  .nav {
    column-gap: 3rem;
  }
  .nav--close,
  .nav--toggle,
  .nav--img-1,
  .nav--img-2 {
    display: none;
  }
  .nav--list {
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav--menu {
    margin-left: auto;
  }
  .dark-theme .nav--menu {
    box-shadow: none;
  }
  .popular-container {
    grid-template-columns: repeat(2, 250px);
  }
  .footer-content {
    grid-template-columns: repeat(4, max-content);
  }
}
/* For large devices */
@media screen and (min-width: 1024px) {
  .section {
    padding-block: 7rem 1.5rem;
  }
  .section__subtitle {
    margin-bottom: 0.75rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .home--container {
    position: relative;
    grid-template-columns: 480px 500px;
    padding-block: 7rem 3rem;
  }
  .home--data {
    text-align: initial;
    order: -1;
  }
  .home--title img {
    width: 60px;
  }
  .home--title div {
    justify-content: initial;
    column-gap: 1rem;
  }
  .home--description {
    padding-inline: 0 10rem;
  }
  .home--image {
    width: 600px;
    position: absolute;
    top: 5rem;
    right: -2rem;
  }

  .about--container {
    grid-template-columns: 450px 360px;
    align-items: center;
    column-gap: 7rem;
  }
  .about--data {
    order: 1;
  }
  .about--data,
  .about .section__title,
  .about .section__subtitle {
    text-align: initial;
  }
  .about--title div {
    column-gap: 1rem;
    justify-content: initial;
  }
  .about--title img {
    width: 50px;
  }
  .about--img {
    width: 450px;
  }
  .popular-container {
    grid-template-columns: repeat(3, 262px);
    column-gap: 3.5rem;
    padding-block: 6rem 4rem;
  }
  .popular-img {
    width: 230px;
  }
  .popular-btn {
    bottom: 2rem;
  }
  .recently-container {
    grid-template-columns: 350px 480px;
    align-items: center;
    column-gap: 7rem;
    padding-bottom: 2rem;
  }
  .recently-data,
  .recently .section__subtitle,
  .recently .section__title {
    text-align: initial;
  }
  .recrntly-img-dec {
    width: 30px;
    top: 5.5rem;
    right: 2.5rem;
  }
  .recently-img {
    width: 480px;
  }
  .newsletter-content {
    grid-template-columns: 350px 360px;
    align-items: center;
    column-gap: 6rem;
    padding: 2.5rem 0;
    border-radius: 4.5rem;
  }
  .newsletter-img {
    position: initial;
    width: 350px;
  }
  .newsletter .section__subtitle,
  .newsletter .section__title {
    text-align: initial;
  }

  .newsletter .section__title {
    margin-bottom: 2.5rem;
  }
  .newsletter-form {
    padding: 8px 8px 8px 24px;
  }
  .newsletter-btn {
    font-size: var(--normal-font-size);
  }
  .newsletter-spinach {
    widows: 40px;
    right: 5rem;
    bottom: -2.5rem;
  }
  .footer {
    padding-block: 8rem 3rem;
  }
  .footer-container {
    position: relative;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer-content {
    column-gap: 4rem;
  }
  .footer-link,
  .footer-description,
  .footer-title,
  .footer-information {
    font-size: var(--normal-font-size);
  }
  .footer--social-link {
    font-size: 1.5rem;
  }
  .footer-info {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8.5rem;
  }
  .footer-copy {
    order: -1;
  }
  .footer-spi-2 {
    bottom: -3rem;
    left: 6rem;
  }
  .footer-oni-1 {
    right: 1rem;
  }
  .scrollup {
    right: 3rem;
  }
}

@media screen and (min-width: 1064px) {
  .container {
    margin-inline: auto;
  }
}

@media screen and (min-width: 1280px) {
  .home-leaf-1 {
    width: 150px;
    top: 5rem;
  }
  .home-leaf-2 {
    width: 180px;
    right: -4rem;
  }
  .about--img-bg {
    width: 200px;
    bottom: 3rem;
  }
  .recently-leaf-1 {
    width: 150px;
    top: 19rem;
  }
  .recently-leaf-2 {
    width: 100px;
    bottom: 15rem;
  }
  .footer-leaf-3 {
    right: 0;
    left: 0;
    bottom: -15rem;
    margin: 0 auto;
    width: 150px;
  }
}
